# baton-messenger

./: README.md  build.gradle  gradle.properties  settings.gradle
clients/: build.gradle
clients/src/main/kotlin/io/baton/: Client.kt
clients/src/main/kotlin/io/baton/config/: AdditionalWebConfig.kt  ErrorConfig.kt  Force.java  JacksonConfig.kt  SwaggerConfig.kt
clients/src/main/kotlin/io/baton/dao/: UserDao.kt
clients/src/main/kotlin/io/baton/repository/: RoleRepository.kt  UserRepository.kt
clients/src/main/kotlin/io/baton/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  PasswordEncoderAndMatchConfig.kt  PasswordHashGenerator.kt  SecurityConfig.kt  SecurityConstants.kt  WebSecurity.kt
clients/src/main/kotlin/io/baton/server/: Application.kt  build.gradle
clients/src/main/kotlin/io/baton/server/components/: BatonService.kt  Controller.kt  Server.kt
clients/src/main/kotlin/io/baton/server/config/: ErrorConfig.kt  SwaggerConfig.kt
clients/src/main/kotlin/io/baton/user/: AuthenticatedUser.kt  Role.kt  User.kt  UserService.kt
clients/src/main/kotlin/io/baton/webserver/: Application.kt  Controller.kt  NodeRPCConnection.kt  Server.kt
clients/src/main/kotlin/io/baton/webserver/components/: BatonService.kt  Controller.kt  Server.kt
clients/src/main/resources/: application.properties
clients/src/main/resources/static/: application.properties  index.html
contracts/: build.gradle
contracts/src/main/kotlin/io/baton/contracts/: ChatContract.kt  PolicyContract.kt  UPIContract.kt
contracts/src/main/kotlin/io/baton/states/: PolicySchema.kt  PolicyState.kt  UPISchema.kt  UPIState.kt
contracts/src/test/kotlin/io/baton/contracts/: ContractTests.kt
etc/license/: header-asl.txt
server/: build.gradle
server/src/main/kotlin/io/baton/server/: Application.kt
server/src/main/kotlin/io/baton/server/components/: BatonController.kt  BatonService.kt
server/src/main/kotlin/io/baton/server/config/: ErrorConfig.kt  SwaggerConfig.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/io/baton/server/: BatonServiceIntegrationTest.kt  BatonWithDriverNodesIntegrationTest.kt  NodeIntegrationTest.kt  SwaggerIntegrationTest.kt  YoStateServiceIntegrationTest.kt  YoWithDriverNodesIntegrationTest.kt
server/src/test/resources/static/: index.html
workflows/: build.gradle
workflows/src/integrationTest/kotlin/io/baton/: DriverBasedTest.kt
workflows/src/main/kotlin/io/baton/flows/: Flows.kt
workflows/src/test/kotlin/io/baton/: ContractTests.kt  FlowTests.kt  NodeDriver.kt
