
configurations {
    // Fix spring-corda shared classpath conflicts during integration testing.
    testCompile {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
        exclude module: "logback-classic"
    }
}


apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.corda.plugins.quasar-utils'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"


    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")



    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    // Spring Security
    compile("org.springframework.boot:spring-boot-starter-security") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    // JWT
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    // Spring Data
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    // JSON API
    compile "javax.json:javax.json-api:1.1.3"

    // Springfox/swagger
    compile ("io.springfox:springfox-swagger2:$springfox_version")
    compile ("io.springfox:springfox-swagger-ui:$springfox_version")


    //Corbeans
    compile "com.github.manosbatsis.corbeans:corbeans-spring-boot-starter:$corbeans_version"
    // Same as above for testing as well
    testCompile "com.github.manosbatsis.corbeans:corbeans-spring-boot-starter-test:$corbeans_version"


    // Add support for RESTful errors
    compile ("com.github.manosbatsis.scrudbeans:scrudbeans-error:$scrudbeans_version")

    // Artemis/ActiveMQ
    compile "org.apache.activemq:artemis-core-client:${artemis_version}"
    compile "org.apache.activemq:artemis-commons:${artemis_version}"


    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
}


springBoot {
    buildInfo()
    mainClassName = "io.baton.webserver.Application"
}

jar {
    enabled = false
}