apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"


    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")



    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    // Spring Security
    compile("org.springframework.boot:spring-boot-starter-security") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    // JWT
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    // Spring Data
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    // JSON API
    compile "javax.json:javax.json-api:1.1.3"

    // Springfox/swagger
    compile ("io.springfox:springfox-swagger2:$springfox_version")
    compile ("io.springfox:springfox-swagger-ui:$springfox_version")


    //Corbeans
    compile "com.github.manosbatsis.corbeans:corbeans-spring-boot-starter:$corbeans_version"
    // Same as above for testing as well
    testCompile "com.github.manosbatsis.corbeans:corbeans-spring-boot-starter-test:$corbeans_version"


    // Add support for RESTful errors
    compile ("com.github.manosbatsis.scrudbeans:scrudbeans-error:$scrudbeans_version")

    // Artemis/ActiveMQ
    compile "org.apache.activemq:artemis-core-client:${artemis_version}"
    compile "org.apache.activemq:artemis-commons:${artemis_version}"


    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
}


springBoot {
    mainClassName = "io.baton.webserver.Application"
}

task runTemplateClient(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.baton.ClientKt'
    args 'localhost:10006', 'user1', 'test'
}

task runTemplateServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.baton.webserver.ServerKt'
    args '--server.port=10050', '--config.rpc.host=localhost', '--config.rpc.port=10006', '--config.rpc.username=user1', '--config.rpc.password=test'
}